<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*css web font combinations para saber as melhores fontes para combinar*/
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in(Polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            Recomendado: Usar px ou em, o tamanho padrão de um site é 16px ou 1em.
            */
            font-size: 1em ;
            font-weight: lighter;
            /* lighter, normal, bold, bolder*/
            /*Weight(Peso) - width(Altura) -  height(Altura) */

            font-style: italic;
            text-decoration: underline;
        }
        
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
            
            - font-style -> font-weight -> font-size -> font-family */
            /*font: italic bolder 3em 'work Sans', sans-serif;*/
        }
        
        h2{
            font: italic bold 2em 'courier New' ;
        }
        
    </style>
</head>
<body>
    <h1> Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, rerum sint sit asperiores cumque totam quos quasi? Iure tenetur corporis reiciendis vitae voluptas rerum aut nihil debitis, harum atque asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam illum perferendis molestiasreprehenderit eius illo tempore iste facere ex unde, dolorem enim sunt doloribus. Dicta natusullam ipsa non sit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium temporibus exercitationem quam aut pariatur, numquam distinctio? Magnam mollitia minima fuga vel a atque eum ipsa necessitatibus quia iusto. Ullam, debitis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deleniti, quibusdam velit omnis perspiciatis recusandae obcaecati nulla molestiae enim. Iure vero et a consequuntur voluptas asperiores. Laudantium ut ducimus fuga.</p>
</body>
</html>